MONGODB_URI=mongodb+srv://manshi:PMc9u3SIEvLTDqmI@cluster0.y27jhhh.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqpnbunab
CLOUDINARY_API_KEY=985189298617186
CLOUDINARY_API_SECRET=otllJ7vW1yUqwG7mkEa9-siTgk4


# PMc9u3SIEvLTDqmI
